<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/main.css">
    <link rel="stylesheet" href="./src/filmrew.css">
</head>
<body>
    <section class="filmreview">
        <div class="container"> 
            <!-- левая сторона -->
             <div class="leftside">
                <div class="filmpicture">
                    <img src={film.Poster}
                    alt={film.Title}>
                </div>
             </div>

             <!-- !!! -->



            <!-- правая сторона -->
             <div class="info">
                <div class="disc"></div>
                <div class="aboutitem">
                    <p class="about">Type</p>
                    <p class="ans">info</p>
                </div>
                <div class="aboutitem">
                    <p class="about">Release Data:</p>
                    <p class="ans">info</p>
                </div>
                <div class="aboutitem">
                    <p class="about">Run time</p>
                    <p class="ans">info</p>
                </div>
                <div class="aboutitem">
                    <p class="about">Genres</p>
                    <p class="ans">info</p>
                </div>
                <div class="aboutitem">
                    <p class="about">Actors</p>
                    <p class="ans">info</p>
                </div>
             </div>
             

             <!-- !!! -->
        </div>
    </section>
</body>
</html>